{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 11,
  "lineage": "87c44f75-692f-1e05-375a-32964dd52fda",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My favorite pet name is  + lynx",
            "content_base64": null,
            "content_base64sha256": "jg+eqbP9bBxcim7x3ohm14cGTgYfBwRBA6H00FpdRwc=",
            "content_base64sha512": "4vETVPckkV3vSplk1GrJbX2mpjJKteZWJdTHZRNO4AI4uKAX9C4bjWTtdTvx4dmgYiIdOeqIJINVY79Vl2apUg==",
            "content_md5": "55665e18792eebe22e0bbe8f9220b534",
            "content_sha1": "927e4449e44e16ae8e514d4727042fcbc2a5cccc",
            "content_sha256": "8e0f9ea9b3fd6c1c5c8a6ef1de8866d787064e061f07044103a1f4d05a5d4707",
            "content_sha512": "e2f11354f724915def4a9964d46ac96d7da6a6324ab5e65625d4c765134ee00238b8a017f42e1b8d64ed753bf1e1d9a062221d39ea8824835563bf559766a952",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/natsu/test_folder/test.txt",
            "id": "927e4449e44e16ae8e514d4727042fcbc2a5cccc",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_pet.my-pet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lynx",
            "keepers": null,
            "length": 1,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
